<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d flip animation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="first">
        <div class="first1">
          <div class="first2">
            <img src="https://www.shutterstock.com/image-vector/hand-drawn-krishna-janmashtami-illustration-600nw-2489933897.jpg" class="img" width="150px">
          </div>  
            <h2 class="name">krishana</h2>
            <p class="para"> The Bhagavad Gita is the greatest of India’s ancient spiritual classics. It is the essence of Vedic knowledge and one of the most important Upanisads in Vedic literature. If we want to take any particular medicine, then we need to follow the directions written on the label. We cannot take the medicine according to our whim or the direction of a friend. It must be taken according to the direction on the label or as directed by the physician.</p>
        </div>
         <div class="back-face">
            <h2>summary</h2>
            <p>Similarly, the Bhagavad Gita should be taken or accepted as it is directed by the speaker himself.  The speaker of the Bhagavad Gita is Lord Sri Krishna. He is mentioned on every page of the Bhagavad Gita as the Supreme Personality of Godhead, Bhagavan. Therefore we should take Bhagavad-gita As It Is directed by the Personality of Godhead Himself Krishna emphasizes that the focus should be on performing one's duty diligently and with dedication, rather than being overly concerned with the results or reward</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-square-youtube"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
    </div>
</body>
</html>